@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0D0D2B;
    --secondary-color: #2b076e;
    --btn-color: #3671E9;
    --grey-color: rgba(255, 255, 255, 0.1);
}

h1 {
    color: white;
    font-size: 48px;
    font-weight: 700;
}

h2 {
    color: white;
    font-size: 28px;
    font-weight: 700;
}

h3 {
    color: var(--btn-color);
}

h6 {
    font-size: 14px;
    font-weight: 400;
    color: white;
}

body {
    background-color: var(--primary-color);
    font-family: 'Rubik', sans-serif;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: white;
}

header li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    font-weight: 400;
    font-size: 16px;
}

.login {
    display: flex;
    align-items: center;
}

.login div {
    margin-left: 35px;
}

.login span {
    color: white;
}

.btn {
    background-color: var(--btn-color);
    border-radius: 35px;
    padding: 8px 15px;
    color: white;
    cursor: pointer;
    border: 0;
}

.btn-2 {  
    font-weight: 500;
    font-size: 15px;
}

section {
    padding: 30px 5%;
}

/* hero */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(images/bg1.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: 90%;
    background-position-y: 120%;
}

.hero-1 {
    
    background-image: url(images/bg1.png);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position-x: 20%;
    background-position-y: 78%;
}

.hero .left, .hero .right {
    width: 50%;
}

.hero .left p{
    width: 80%;
    background-color:var(--grey-color);
    padding: 2%;
    border-radius: 25px;
}

.hero .left .save{
    background-color: white;
    padding: 1% 3%;
    border-radius: 25px;
    margin-left: -4px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
}

.hero .left span{
    padding: 1% 3%;
    border-radius: 25px;
    margin-left: 5px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.hero .left h1, .hero .left h6 {
    margin: 20px 0;
}

.hero .left h6 {
    width: 75%
}

.hero .right img {
    width: 100%;
}

.left button, .stat-1 button {
    display: flex;
    align-items: center;
}



.left button img, .stat-1 button img {
    margin-left: 10px;
}

.stat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6% 0;
}

.stat .card {
    width: 35%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.stat .card img, .images {
    width: 18%;
    margin-right: 10px;
}

.images {
    width: 6%;
}

.why-us {
    display: flex;
    align-items: center;

    background-image: url(/images/bg3.png), url(/images/bg4.png), url(/images/bg5.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 10%, 10%, 30%;
    background-position-y: 0%, 100%, 100%;
    background-position-x: 100%, 100%, 0%;
}

.why-us .left {
    text-align: center;
    width: 60%;
}

.why-us .right {
    width: 40%;
}

.why-us .right h6 {
    margin: 13px 0;
    line-height: 25px;
    width: 90%;
}

.why-us .left img {
    width: 70%;
}

.hash {
    background-color: #ffffff;
    text-align: center;
}

/* .hash-1 {
    text-align: center;
} */

.hash h2 {
    color: var(--btn-color);
}
.hash p {
    line-height: 20px;
}

.calc {
    margin: 5% 0;
}

.box, select, option {
    font-size: 16px;
    font-weight: 500;
    padding: 1% 0;
    border: 0;
    border-bottom: 1px solid grey;
    outline: none;
    /* width: 60%; */
    margin: 1%;
}

.box-1 {
    width: 40%;
}
.est {
    background-color: white;
    padding: 3%;
    box-shadow: 0px 20px 49px 1px rgb(228, 228, 225);
    border-radius: 0 0 10px 10px;
    text-align: left;
    width: 60%;
}

.est-1 {
    display: flex;
    justify-content: center;
}

.est span {
    color: black;
}

.est h6 {
    color: #828282;
}

.trade {
    background-color: white;
    text-align: center;
}

.trade h2 {
    color: black;
    line-height: 40px;
}

.btc-card-img-1 {
    display: flex;
    justify-content: center;
}

.img-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
    height: 75px;
    width: 75px;
    border-radius: 100%;
}

.bg-2 {
    background-color: #1181E8;
}

.bg-3 {
    background-color: #59C19C;
}

.btc-card {
    padding: 40px 10px;
    /* background-color: var(--primary-color); */
    border-radius: 20px;
    text-align: center;
    width: 26%;
    border: 2px solid rgba(128, 128, 128, 0.233);
}

.btc-card p {
    line-height: 25px;
    margin: 15px 0;
    color: gray;
}

.stat-1 {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    margin: 3% 0;
}

.text {
    display: flex;
    justify-content: center;
}

.text h6 {
    margin-left: 5px;
    font-size: 10px;
    color: gray;
    margin-top: 4px;
}

.text h3 {
    color: black;
    font-weight: 900;
}

.btn-ft {
    display: flex;
    justify-content: center;
    height: 50px;
}

.btn-tn {
    display: none;
}



.btc-card:hover {
    background-color: var(--secondary-color);
    border: 2px solid rgba(128, 128, 128, 0);

}

.btc-card:hover .btn-big {
    display: none;
}

.btc-card:hover p,
.btc-card:hover .text h3,
.btc-card:hover .text h6  {
    color: white;
}

.btc-card:hover .btn-tn {
    display: block;
}